[tox]
envlist =
    py310-dj{42, 50, 51, 52}
    py311-dj{42, 50, 51, 52}
    py312-dj{42, 50, 51, 52, main}
    py313-dj{51, 52, main}
    lint

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:lint]
deps =
    flake8
commands =
    flake8 django_cute_status tests {posargs}

[testenv]
deps =
    -rdev-requirements.txt
    setuptools # for python 3.12 and later(will be removed in future)
    djmain: https://github.com/django/django/archive/main.tar.gz

usedevelop = True

commands =
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel-mode -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
